<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-container h2 {
            text-align: center;
            color: #3498db;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-form input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>

    <script>
        function fecharMensagemErro() {
            document.getElementById('mensagemErro').style.display = 'none';
        }
    </script>

</head>
<body>
    <a href="/" style="text-decoration: none">
        <button style="border-radius: 12px; background-color: #007bff; color: white; padding: 10px 20px; font-size: 16px; border: none; cursor: pointer">Retorna ao menu</button>
    </a>
    <div class="login-container">
        <h2>Login </h2>
        <form class="login-form" action="/login" method="post">
            <input type="hidden" name="tipo" th:value="${tipo}">
            <input type="text" name="nome" placeholder="Usuário" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <input type="submit" value="Entrar">
        </form>

        <!-- se houver mensagem de erro (usuário ou senha inválida), irá exibir mensagem de erro -->

        <!-- exibe a msg no body-->
        <div th:if="${erro}" class="erro" style="color: red; text-align: center;">
            <p th:text="${erro}"></p>
        </div>

        <!-- exibe a msg num botão
        <div th:if="${erro}" id="mensagemErro" style="display: block; text-align: center;">
            <p style="color: red;">th:text="${erro}"</p>
            <button onclick="fecharMensagemErro()" style="border-radius: 4px; background-color: #007bff; color: white; padding: 8px 16px; font-size: 14px; border: none; cursor: pointer;">OK</button>
        </div>-->

    </div>
</body>
</html>