<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Área Cliente</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1px 0;
            font-size: 18px;
            margin-bottom: 1px;
        }

         table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .table-container {
            max-height: 300px;
            overflow-y: auto;
        }

        .table-scrollable {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .filter-section {
            margin-bottom: 20px;
        }

        .filter-section label {
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <a href="/"  style="text-decoration: none; display: inline-block; width: 15%">
        <button style="border-radius: 12px; background-color: #007bff; color: white; padding: 10px 20px; font-size: 16px; border: none; cursor: pointer; width: 100%">Retorna ao menu</button>
    </a>
    <br>
    <a th:href="@{/novo-chamado(nome=${nome})}"  style="text-decoration: none; display: inline-block; width: 15%">
        <!--#FF0000 vermelho-->
        <button style="border-radius: 12px; background-color: #FFA500; color: white; padding: 10px 20px; font-size: 16px; border: none; cursor: pointer; width: 100%">Novo Chamado</button>
    </a>
    <br><br>
    <header><h2>Espaço do Cliente - <span th:text="${nome}"></span></h2></header>

    <br><br>
    <div class="table-scrollable">
        <div class="table-container">
            <table>
                <thead>
                <tr>
                    <th>Técnico Responsável</th>
                    <th>Setor</th>
                    <th>Data Abertura</th>
                    <th>Descrição</th>
                    <th>Status</th>
                    <th>Prioridade</th>
                    <th>Data Início</th>
                    <th>Data Término</th>
                    <th>Anexo</th>
                </tr>
                </thead>
                <tbody>
                    <td>Técnico 1</td>
                    <td>Setor 1</td>
                    <td>01/01/2024</td>
                    <td>Descrição do chamado1</td>
                    <td>Fechado</td>
                    <td>Baixa</td>
                    <td>03/01/2024</td>
                    <td>05/01/2024</td>
                    <td>
                        <img src="/assets/arquivo.png" alt="">
                    </td>

<!--                <tr th:each="chamado : ${chamados}">
                    <td th:text="${chamado.usuario}"></td>
                    <td th:text="${chamado.setor}"></td>
                    <td th:text="${chamado.dataAbertura}"></td>
                    <td th:text="${chamado.descricao}"></td>
                    <td th:text="${chamado.dataInicio}"></td>
                    <td th:text="${chamado.dataTermino}"></td>
                    <td>
                        <select>
                            <option th:text="${chamado.status}"></option>-->
                            <!-- Adicione outras opções conforme necessário -->
                        <!--</select>-->
                    <!--</td>


                    <td>
                                                <input type="radio" name="prioridade" value="baixa" th:checked="${chamado.prioridade == 'baixa'}"> Baixa<br>
                                                <input type="radio" name="prioridade" value="media" th:checked="${chamado.prioridade == 'media'}"> Média<br>
                                                <input type="radio" name="prioridade" value="alta" th:checked="${chamado.prioridade == 'alta'}"> Alta
                    </td>
                    <td>03/01/2024</td>
                    <td>05/01/2024</td>-->
                    </tr>


                    <tr>
                    <td>Técnico 2</td>
                    <td>Setor 2</td>
                    <td>01/02/2024</td>
                    <td>Descrição do chamado2</td>
                    <td>Fechado</td>
                    <td>Média</td>
                    <td>03/02/2024</td>
                    <td>05/02/2024</td>
                    </td>
                    </tr>



                    <tr>
                        <td>Técnico Teste Três</td>
                        <td>Setor Três Teste</td>
                        <td>01/03/2024</td>
                        <td>Descrição do chamado Três BO Grande</td>
                        <td>Aberto</td>
                        <td>Alta</td>
                        <td>03/04/2024</td>
                        <td></td>
                        </td>
                        <td>
                            <img src="/assets/icons-pdf.png" alt="" width="24px">
                        </td>
                    </tr>


                    <tr>
                        <td>Técnico Quatro</td>
                        <td>Setor Teste</td>
                        <td>01/03/2024</td>
                        <td>Descrição do chamado Quatro</td>
                        <td>Aberto</td>
                        <td>Baixa</td>
                        <td>06/04/2024</td>
                        <td></td>
                        </td>
                    </tr>

                    <tr>
                        <td>Técnico Teste Cinco</td>
                        <td>Setor Cinco Teste</td>
                        <td>01/04/2024</td>
                        <td>Descrição do chamado Cinco - Não sei como resolver</td>
                        <td>Aberto</td>
                        <td>Média</td>
                        <td>20/04/2024</td>
                        <td></td>
                        </td>
                        <td>
                            <img src="/assets/arquivo.png" alt="">
                        </td>

                    </tr>

                </tbody>
            </table>
        </div>
    </div>

</body>
</html>